{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.formatOnSave": true,
  "spring-boot.ls.java.home": null,
  "java.debug.settings.onBuildFailureProceed": true
}
